// pages/mine/aboutus/aboutus.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    caution:'疫管家团队承诺您上传的所有信息仅用于方便您进行单位管理模块的使用，我们将切实保障您和单位的信息安全。',
    content:'1、新闻页增添朗读功能，方便人们随时随地倾听新闻消息，丰富防疫、养生、健康等知识。另外还可以帮助残障人士，便于新闻的阅读。\n2、活动页以小试卷形式测验防疫、养生、健康等知识，通过打分、答案等形式，便于相关知识积累和应用于生活。\n3、疫情地图帮助人们可视化掌握最新疫情数据，点击地图还可以看到各地区的信息。\n4、行程查询不局限于列车航班，甚至公交、场所都可以进行搜索，尽可能帮助人们了解高风险场所，保障出行安全。\n5、单位管理部分方便单位进行员工管理、通过结合AI识别实现远程出入通行管理。\n6、出入通行管理：员工、外来人员可通过健康码按钮进入页面，上传最新健康码后，进行拍照上传，此时记录会同步在单位行人日志中，管理员级可查看日志进行管理，决定是否进入等。车辆通行需要借助管理员相机/单位摄像头（需要配置相应服务，可联系客服）等进行车牌识别，并同步日志。行人、车辆都会自动区分外来/内部人员。单位可提前上传公司内部人像/车牌与员工一一对应，识别时可将对应上的日志放入内部分类中。如果想要删除或替换单位内部的车牌库和人脸库的记录，可以进行删除员工或重新上传该用户的图片即可\n7、员工管理：员工可申请加入单位。或者单位在”我的单位“创建一个自己的单位，员工通过加入单位显示在成员列表的申请栏（仅管理可见）中，管理可对其进行同意/搁置处理。超级管理（创始人）可将内部员工升级为管理员，协同管理。单位角色分为三种，权限如下'
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },
  return:function(){
    wx.navigateBack({
      url:'/pages/mine/mine'
    })
  },
  preview:function(){
    wx.previewImage({
      current: 'https://s1.ax1x.com/2020/06/08/thalNt.png',
      urls: ['https://s1.ax1x.com/2020/06/08/thalNt.png'],
    })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})